import React, { useState } from "react";
import {
  ComposableMap,
  Geographies,
  Geography,
  Marker,
  ZoomableGroup
} from "react-simple-maps";

const INDIA_GEO_JSON =
  "https://raw.githubusercontent.com/geohacker/india/master/state/india_telengana.geojson";

// 🎨 Multi Colors
const STATE_COLORS = [
  "#00c6ff",
  "#0072ff",
  "#f7971e",
  "#ff6a00",
  "#ff3cac",
  "#784ba0",
  "#2b86c5"
];

const glowStyle = {
  filter: "drop-shadow(0px 0px 6px #00eaff)"
};

// 📍 Locations
const LOCATIONS = [
  { name: "Bihta", coords: [84.85, 25.60] },
  { name: "IIT Patna", coords: [85.04, 25.63] },
  { name: "Neura", coords: [84.98, 25.58] },
  { name: "Naubatpur", coords: [85.08, 25.61] },
  { name: "Airport Area", coords: [85.02, 25.65] }
];

const IndiaPremiumMap = () => {
  const [zoom, setZoom] = useState(1);

  return (
    <div className="w-full h-[500px] bg-[#0b1d51] relative">

      {/* 🔝 TOP BAR */}
      <div className="absolute top-2 right-4 z-10 flex gap-2 bg-white/10 backdrop-blur-md p-2 rounded-lg">
        <button onClick={() => setZoom(z => Math.min(z * 1.5, 6))} className="bg-white px-3 py-1 rounded">+</button>
        <button onClick={() => setZoom(z => Math.max(z / 1.5, 1))} className="bg-white px-3 py-1 rounded">-</button>
      </div>

      <ComposableMap
        projection="geoMercator"
        projectionConfig={{
          scale: 1200,
          center: [85.0, 25.6]
        }}
        style={{ width: "100%", height: "100%" }}
      >
        <ZoomableGroup zoom={zoom} center={[85.0, 25.6]}>
          
          {/* 🌈 Multi Color Map */}
          <Geographies geography={INDIA_GEO_JSON}>
            {({ geographies }) =>
              geographies.map((geo, index) => {
                const color = STATE_COLORS[index % STATE_COLORS.length];

                return (
                  <Geography
                    key={geo.rsmKey}
                    geography={geo}
                    style={{
                      default: {
                        fill: color,
                        stroke: "#00eaff",
                        strokeWidth: 1,
                        outline: "none",
                        ...glowStyle
                      },
                      hover: {
                        fill: "#00eaff",
                        outline: "none"
                      }
                    }}
                  />
                );
              })
            }
          </Geographies>

          {/* 🔴 Markers + Labels */}
          {LOCATIONS.map((loc, i) => {
            const labelX = 80;
            const labelY = -60 + i * 25;

            return (
              <Marker key={i} coordinates={loc.coords as [number, number]}>
                
                {/* 🔴 Point */}
                <circle
                  r={5}
                  fill="#ff4d6d"
                  style={{
                    filter: "drop-shadow(0px 0px 8px #ff4d6d)"
                  }}
                />

                {/* 📏 Line */}
                <line
                  x1={0}
                  y1={0}
                  x2={labelX}
                  y2={labelY}
                  stroke="#ffffff"
                  strokeWidth={1}
                />

                {/* 📦 Label */}
                <rect
                  x={labelX - 45}
                  y={labelY - 10}
                  width={95}
                  height={20}
                  rx={5}
                  fill="#ffffff"
                  opacity={0.95}
                />

                {/* 📍 Text */}
                <text
                  x={labelX}
                  y={labelY + 4}
                  textAnchor="middle"
                  style={{
                    fontSize: "10px",
                    fill: "#000",
                    fontWeight: "bold"
                  }}
                >
                  {loc.name}
                </text>

              </Marker>
            );
          })}
        </ZoomableGroup>
      </ComposableMap>
    </div>
  );
};

export default IndiaPremiumMap;







"use client";

import React, { useState } from "react";
import {
  ComposableMap,
  Geographies,
  Geography,
  ZoomableGroup,
  Marker
} from "react-simple-maps";

import { geoCentroid } from "d3-geo";

// ✅ GeoJSON (states)
const geoUrl =
  "https://raw.githubusercontent.com/geohacker/india/master/state/india_state.geojson";

// 🎨 COLORS ARRAY (your provided)
const STATE_COLORS = [
  "#00c6ff",
  "#0072ff",
  "#f7971e",
  "#ff6a00",
  "#ff3cac",
  "#784ba0",
  "#2b86c5"
];

export default function IndiaMap() {
  const [zoom, setZoom] = useState(1);

  return (
    <div style={{ width: "100%", height: "600px", background: "#111", position: "relative" }}>
      
      {/* Zoom Controls */}
      <div style={{ position: "absolute", top: 20, right: 20, zIndex: 10 }}>
        <button onClick={() => setZoom(z => z * 1.2)}>+</button>
        <button onClick={() => setZoom(z => z / 1.2)}>-</button>
      </div>

      <ComposableMap
        projection="geoMercator"
        projectionConfig={{
          scale: 1000,
          center: [80, 22]
        }}
        style={{ width: "100%", height: "100%" }}
      >
        <ZoomableGroup zoom={zoom} center={[80, 22]}>

          <Geographies geography={geoUrl}>
            {({ geographies }) =>
              geographies.map((geo, index) => {
                let centroid = [80, 22];

                try {
                  centroid = geoCentroid(geo);
                } catch (e) {}

                // 🎨 assign color per state
                const fillColor =
                  STATE_COLORS[index % STATE_COLORS.length];

                return (
                  <g key={geo.rsmKey}>
                    
                    {/* 🗺️ STATE */}
                    <Geography
                      geography={geo}
                      fill={fillColor}
                      stroke="#ffffff"
                      strokeWidth={0.7}
                      style={{
                        default: { outline: "none" },
                        hover: { fill: "#ffffff" }
                      }}
                    />

                    {/* 🏷️ STATE NAME */}
                    <Marker coordinates={centroid}>
                      <text
                        textAnchor="middle"
                        style={{
                          fontSize: "9px",
                          fill: "#fff",
                          fontWeight: 600,
                          pointerEvents: "none",
                          textShadow: "0px 0px 3px #000"
                        }}
                      >
                        {geo.properties.NAME_1}
                      </text>
                    </Marker>

                  </g>
                );
              })
            }
          </Geographies>

        </ZoomableGroup>
      </ComposableMap>
    </div>
  );
}